# EasyAdapter

./: README.md  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/ru/surfstudio/easyadapter/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/surfstudio/easyadapter/sample/domain/: Carousel.kt  DataList.java  Element.kt  IncompatibleRangesException.java
sample/src/main/java/ru/surfstudio/easyadapter/sample/domain/datalist/: DataList.java  IncompatibleRangesException.java
sample/src/main/java/ru/surfstudio/easyadapter/sample/interactor/element/: ElementRepository.kt  Elements.kt
sample/src/main/java/ru/surfstudio/easyadapter/sample/ui/common/stub/: Stub.kt  ViewStubHelper.kt
sample/src/main/java/ru/surfstudio/easyadapter/sample/ui/common/widget/: ElementCoverView.kt
sample/src/main/java/ru/surfstudio/easyadapter/sample/ui/screen/main/: MainActivityView.kt  MainComponent.kt  MainPresenter.kt
sample/src/main/java/ru/surfstudio/easyadapter/sample/ui/screen/main/data/: MainScreenModel.kt  (+1 more)
sample/src/main/java/ru/surfstudio/easyadapter/sample/ui/screen/pagination/: PaginationActivityView.kt  PaginationComponent.kt  PaginationPresenter.kt  PaginationScreenModel.kt
sample/src/main/res/drawable/: divider_background.xml  selectable_divider_background.xml
sample/src/main/res/layout/: activity_main.xml  carousel_element_item_layout.xml  carousel_item_layout.xml  commercial_item_layout.xml  delivery_item_layout.xml  element_item_layout.xml  element_view_layout.xml  empty_state_item_layout.xml  error_state_item_layout.xml  header_item_layout.xml  pagination_activity.xml  pagination_footer_layout.xml
sample/src/main/res/values/: colors.xml  dimens.xml  styles.xml
sample/src/test/java/ru/surfstudio/easyadapter/sample/: ExampleUnitTest.java
(+36 files in other folders)
