<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <ru.surfstudio.easyadapter.sample.ui.common.widget.ElementCoverView
        android:id="@+id/cover_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:src="@drawable/placeholder_light"/>
</FrameLayout>